C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.exe
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.deps.json
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.runtimeconfig.json
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.pdb
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.AssemblyInfoInputs.cache
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.AssemblyInfo.cs
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.CoreCompileInputs.cache
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.CopyComplete
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\refint\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.pdb
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.genruntimeconfig.cache
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\ref\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Hashy\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.AssemblyReference.cache
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.exe
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.deps.json
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.runtimeconfig.json
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Hashy.pdb
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\bin\x64\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.AssemblyReference.cache
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.AssemblyInfoInputs.cache
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.AssemblyInfo.cs
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.CoreCompileInputs.cache
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.csproj.CopyComplete
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\refint\Hashy.dll
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.pdb
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\Hashy.genruntimeconfig.cache
C:\Users\Gabriele Bologna\Desktop\Computer\Developing\Hashy\obj\x64\Release\net7.0-windows10.0.22621.0\ref\Hashy.dll
